<snippet>
    <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define all(c) (c).begin(),(c).end()
#if __cplusplus == 201103L
#define tr(c, it) for(auto it = (c).begin(); it != (c).end(); ++it)
#else
#define tr(c, it) for(typeof((c).begin()) it = (c).begin(); it != (c).end(); ++it)
#endif
typedef long long int ll;

int main() {
    $1
    return 0;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>competition</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
    <description>C++ Code for Competitions</description>
</snippet>
